# inventory-api

./: build.gradle  codigos para activar office 365.txt  correo_developers.txt  notas_26_03_2024
config/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
config/pmd/: ruleset.xml
gradle/: jacoco.gradle  static-analysis.gradle
src/main/java/com/developersthefuture/inventoryapi/: InventoryApiApplication.java
src/main/java/com/developersthefuture/inventoryapi/application/mappers/: ProductDtoMapper.java
src/main/java/com/developersthefuture/inventoryapi/application/service/: ProductManagementService.java
src/main/java/com/developersthefuture/inventoryapi/application/usecases/: ProductService.java
src/main/java/com/developersthefuture/inventoryapi/domain/model/: Product.java
src/main/java/com/developersthefuture/inventoryapi/domain/model/constant/enums/: ErrorResponseEnum.java
src/main/java/com/developersthefuture/inventoryapi/domain/model/dto/: ProductDto.java
src/main/java/com/developersthefuture/inventoryapi/domain/port/: ProductPersistencePort.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/adapters/: ProductSpringJpaAdapter.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/common/: AbstractBaseAuditable.java  ErrorResponse.java  Response.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/entities/: ProductEntity.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/exception/: ProductException.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/mappers/: ProductDboMapper.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/repositories/: IJpaProductRepository.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/reset/advice/: MyControllerAdvice.java
src/main/java/com/developersthefuture/inventoryapi/insfrastructure/reset/controller/: ProductController.java
src/main/resources/: application.yml
src/test/java/com/developersthefuture/inventoryapi/: InventoryApiApplicationTests.java
